<!DOCTYPE html>
<head>
    <title>ValorantSelect</title>
    <link rel="icon" type="image/x-icon" href="Content/Images/Neon_icon.png">
    <link rel="stylesheet" href="info.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
    
    <div class="navbar">
    <a class="home" href="Index.html">Home</a>
    <a class="downloads" href="downloads.html">Downloads</a>
    <a class="info" href="#info">Info</a>
    </div>
    
    <p>Some of the Assest used in this project [ vAlorantSelect / Website ] Where grabbed from the vAlorant Wiki.</p>
    <p>I do not claim any of the Artwork used in this project as my oWn.</p>
    <p><a href="https://valorant.fandom.com/wiki/VALORANT_Wiki">Here</a> is the respective link</p>
    
    <br><hr>
    
    <p>More info coMing soon</p>
    
</body>